<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>COUNT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>invertOutput</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1940" y="320"/>
      <p2 x="2440" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="2020" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="560"/>
      <p2 x="2340" y="560"/>
    </wire>
    <wire>
      <p1 x="2460" y="560"/>
      <p2 x="2500" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="2080" y="500"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="500"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="2240" y="500"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="2140" y="500"/>
      <p2 x="2180" y="500"/>
    </wire>
    <wire>
      <p1 x="2400" y="500"/>
      <p2 x="2440" y="500"/>
    </wire>
    <wire>
      <p1 x="2300" y="500"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="2560" y="500"/>
      <p2 x="2600" y="500"/>
    </wire>
    <wire>
      <p1 x="2460" y="500"/>
      <p2 x="2500" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="520"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="2080" y="520"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="2000" y="520"/>
      <p2 x="2020" y="520"/>
    </wire>
    <wire>
      <p1 x="2240" y="520"/>
      <p2 x="2260" y="520"/>
    </wire>
    <wire>
      <p1 x="2160" y="520"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="2400" y="520"/>
      <p2 x="2420" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="520"/>
      <p2 x="2340" y="520"/>
    </wire>
    <wire>
      <p1 x="2560" y="520"/>
      <p2 x="2580" y="520"/>
    </wire>
    <wire>
      <p1 x="2480" y="520"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="2420" y="520"/>
      <p2 x="2440" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="2260" y="520"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2460" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2300" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="460"/>
      <p2 x="2100" y="460"/>
    </wire>
    <wire>
      <p1 x="2160" y="460"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="2320" y="460"/>
      <p2 x="2420" y="460"/>
    </wire>
    <wire>
      <p1 x="2480" y="460"/>
      <p2 x="2580" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="620"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="2140" y="620"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="620"/>
      <p2 x="1980" y="620"/>
    </wire>
    <wire>
      <p1 x="2300" y="620"/>
      <p2 x="2460" y="620"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="2600" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="2120" y="540"/>
      <p2 x="2180" y="540"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2340" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="540"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="260"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="520"/>
      <p2 x="2120" y="540"/>
    </wire>
    <wire>
      <p1 x="2120" y="360"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="2440" y="520"/>
      <p2 x="2440" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="320"/>
      <p2 x="2440" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="2000" y="460"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="460"/>
      <p2 x="2320" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="260"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="2260" y="460"/>
      <p2 x="2260" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="460"/>
      <p2 x="2580" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="200"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2140" y="500"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="2460" y="440"/>
      <p2 x="2460" y="500"/>
    </wire>
    <wire>
      <p1 x="2460" y="560"/>
      <p2 x="2460" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="520"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="2280" y="520"/>
      <p2 x="2280" y="540"/>
    </wire>
    <wire>
      <p1 x="2280" y="340"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="2600" y="300"/>
      <p2 x="2600" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="1900" y="260"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="2160" y="460"/>
      <p2 x="2160" y="520"/>
    </wire>
    <wire>
      <p1 x="2480" y="460"/>
      <p2 x="2480" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="2420" y="460"/>
      <p2 x="2420" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1660" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="1980" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="1980" y="620"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2300" y="500"/>
    </wire>
    <wire>
      <p1 x="2300" y="560"/>
      <p2 x="2300" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>