<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MINUTES_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOURS_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MIN_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HR_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="320"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1660" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1560" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="2000" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="340"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="20"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="2000" y="340"/>
      <p2 x="2000" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="2040" y="300"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="1980" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>