<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_DECODER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Data</string>
<data>1fbf,1f86,1fdb,1fcf,1fe6,1fed,1ffd,1f87,1fff,1fe7,33f,306,35b,34f,366,36d,37d,307,37f,367,2dbf,2d86,2ddb,2dcf,2de6,2ded,2dfd,2d87,2dff,2de7,27bf,2786,27db,27cf,27e6,27ed,27fd,2787,27ff,27e7,333f,3306,335b,334f,3366,336d,337d,3307,337f,3367,36bf,3686,36db,36cf,36e6,36ed,36fd,3687,36ff,36e7,3ebf,3e86,3edb,3ecf,3ee6,3eed,3efd,3e87,3eff,3ee7,3bf,386,3db,3cf,3e6,3ed,3fd,387,3ff,3e7,3fbf,3f86,3fdb,3fcf,3fe6,3fed,3ffd,3f87,3fff,3fe7,33bf,3386,33db,33cf,33e6,33ed,33fd,3387,33ff,33e7,</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
