<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP_TIME</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIN_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HR_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SECOND</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP_ALARM</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_SECONDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUZZ</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DAY_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WEEK_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MONTH_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FrenchRepublicanCalendar.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DAYS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WEEKS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MONTHS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>YEARS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_17</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_DAYS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_WEEKS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_MONTHS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_YEARS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>FrenchRepublicanCalendarAlarm.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_DAYS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_WEEKS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_MONTHS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_21</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_22</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_23</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-520" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-480" y="0"/>
    </wire>
    <wire>
      <p1 x="-940" y="-260"/>
      <p2 x="-840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-640" y="-260"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-260"/>
      <p2 x="-480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-580" y="900"/>
      <p2 x="-520" y="900"/>
    </wire>
    <wire>
      <p1 x="-1340" y="900"/>
      <p2 x="-1320" y="900"/>
    </wire>
    <wire>
      <p1 x="-520" y="900"/>
      <p2 x="-480" y="900"/>
    </wire>
    <wire>
      <p1 x="-1600" y="260"/>
      <p2 x="-1540" y="260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="260"/>
      <p2 x="-1160" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="260"/>
      <p2 x="-1500" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="-520"/>
      <p2 x="860" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="1160"/>
      <p2 x="-80" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="-20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-540" y="1160"/>
      <p2 x="-520" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="1160"/>
      <p2 x="-260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="580" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-140"/>
      <p2 x="-840" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="140"/>
      <p2 x="-1160" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="-560" y="140"/>
      <p2 x="-520" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-400"/>
      <p2 x="-1180" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="-1520" y="400"/>
      <p2 x="-1260" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="1040"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1040"/>
      <p2 x="-820" y="1040"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="1300"/>
      <p2 x="-80" y="1300"/>
    </wire>
    <wire>
      <p1 x="-60" y="1300"/>
      <p2 x="-20" y="1300"/>
    </wire>
    <wire>
      <p1 x="-560" y="1300"/>
      <p2 x="-520" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="-520" y="1300"/>
      <p2 x="-260" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-640" y="-280"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="280"/>
      <p2 x="-1260" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="-940" y="920"/>
      <p2 x="-820" y="920"/>
    </wire>
    <wire>
      <p1 x="-620" y="920"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="-1240" y="920"/>
      <p2 x="-1180" y="920"/>
    </wire>
    <wire>
      <p1 x="-1180" y="920"/>
      <p2 x="-1020" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-560" y="-540"/>
      <p2 x="-20" y="-540"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="-80" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-160"/>
      <p2 x="-600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-160"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-160"/>
      <p2 x="-840" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="160"/>
      <p2 x="-1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="1440"/>
      <p2 x="-80" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-580" y="1440"/>
      <p2 x="-520" y="1440"/>
    </wire>
    <wire>
      <p1 x="140" y="1440"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="-520" y="1440"/>
      <p2 x="-260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-480" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="1060"/>
      <p2 x="-80" y="1060"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="1320"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="940"/>
      <p2 x="-520" y="940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="940"/>
      <p2 x="-820" y="940"/>
    </wire>
    <wire>
      <p1 x="-1600" y="940"/>
      <p2 x="-1560" y="940"/>
    </wire>
    <wire>
      <p1 x="-1560" y="940"/>
      <p2 x="-1400" y="940"/>
    </wire>
    <wire>
      <p1 x="-520" y="940"/>
      <p2 x="-480" y="940"/>
    </wire>
    <wire>
      <p1 x="-1400" y="940"/>
      <p2 x="-1320" y="940"/>
    </wire>
    <wire>
      <p1 x="-1560" y="560"/>
      <p2 x="-1500" y="560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="560"/>
      <p2 x="-1160" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="1200"/>
      <p2 x="-80" y="1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="1200"/>
      <p2 x="-480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-180"/>
      <p2 x="-840" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1460"/>
      <p2 x="-80" y="1460"/>
    </wire>
    <wire>
      <p1 x="-240" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="440"/>
      <p2 x="-1500" y="440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="440"/>
      <p2 x="-1160" y="440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="60"/>
      <p2 x="-1280" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="-1180" y="60"/>
      <p2 x="-1060" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="1340"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="-520" y="1340"/>
      <p2 x="-480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-320"/>
      <p2 x="-1300" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="-960" y="960"/>
      <p2 x="-820" y="960"/>
    </wire>
    <wire>
      <p1 x="-620" y="960"/>
      <p2 x="-540" y="960"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1860"/>
      <p2 x="1480" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1420" y="580"/>
      <p2 x="-1200" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-1040" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="1220"/>
      <p2 x="-80" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="-200"/>
      <p2 x="1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-200"/>
      <p2 x="-840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-200"/>
      <p2 x="-1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-200"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-200"/>
      <p2 x="1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="1480"/>
      <p2 x="-80" y="1480"/>
    </wire>
    <wire>
      <p1 x="-520" y="1480"/>
      <p2 x="-480" y="1480"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="460"/>
      <p2 x="-920" y="460"/>
    </wire>
    <wire>
      <p1 x="-1420" y="460"/>
      <p2 x="-1220" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="80"/>
      <p2 x="-1500" y="80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-340"/>
      <p2 x="-1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-340"/>
      <p2 x="-1640" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-340"/>
      <p2 x="-1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="720" y="-340"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="-520" y="980"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="-240" y="980"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-60" y="980"/>
      <p2 x="-20" y="980"/>
    </wire>
    <wire>
      <p1 x="-980" y="980"/>
      <p2 x="-820" y="980"/>
    </wire>
    <wire>
      <p1 x="-620" y="980"/>
      <p2 x="-560" y="980"/>
    </wire>
    <wire>
      <p1 x="-1560" y="340"/>
      <p2 x="-1500" y="340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="340"/>
      <p2 x="-1160" y="340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="600"/>
      <p2 x="-1540" y="600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="600"/>
      <p2 x="-1160" y="600"/>
    </wire>
    <wire>
      <p1 x="-1540" y="600"/>
      <p2 x="-1500" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="1240"/>
      <p2 x="-80" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-220"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-220"/>
      <p2 x="-1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-220"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-220"/>
      <p2 x="-540" y="-220"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="1640" y="-220"/>
      <p2 x="1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="220"/>
      <p2 x="-1500" y="220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="220"/>
      <p2 x="-1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="1500"/>
      <p2 x="-80" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1760"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1600" y="480"/>
      <p2 x="-1520" y="480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="480"/>
      <p2 x="-1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="480"/>
      <p2 x="-1500" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-520" y="100"/>
      <p2 x="-260" y="100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="100"/>
      <p2 x="-1260" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="100"/>
      <p2 x="-1160" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-840" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-20" y="-360"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="360"/>
      <p2 x="-1380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="360"/>
      <p2 x="-1000" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="1000"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1000"/>
      <p2 x="-820" y="1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="1000"/>
      <p2 x="-580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1540" y="620"/>
      <p2 x="-1280" y="620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-240"/>
      <p2 x="-1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-240"/>
      <p2 x="-840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-240"/>
      <p2 x="-520" y="-240"/>
    </wire>
    <wire>
      <p1 x="1460" y="-240"/>
      <p2 x="1560" y="-240"/>
    </wire>
    <wire>
      <p1 x="1260" y="-240"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="240"/>
      <p2 x="-1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="240"/>
      <p2 x="-980" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="880"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="-1840" y="880"/>
      <p2 x="-1560" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="1520"/>
      <p2 x="-80" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="680" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="500"/>
      <p2 x="-1280" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-120"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="-1600" y="120"/>
      <p2 x="-1520" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="120"/>
      <p2 x="-960" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="120"/>
      <p2 x="-1240" y="120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="120"/>
      <p2 x="-1500" y="120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-380"/>
      <p2 x="-1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="600" y="-380"/>
      <p2 x="1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-1600" y="380"/>
      <p2 x="-1520" y="380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="380"/>
      <p2 x="-1160" y="380"/>
    </wire>
    <wire>
      <p1 x="-1520" y="380"/>
      <p2 x="-1500" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="1020"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="-920" y="1020"/>
      <p2 x="-820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="-1540" y="260"/>
      <p2 x="-1540" y="280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="600"/>
      <p2 x="-1540" y="620"/>
    </wire>
    <wire>
      <p1 x="-520" y="940"/>
      <p2 x="-520" y="980"/>
    </wire>
    <wire>
      <p1 x="-520" y="880"/>
      <p2 x="-520" y="900"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-520" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="100"/>
      <p2 x="-520" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="1160"/>
      <p2 x="-520" y="1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="1300"/>
      <p2 x="-520" y="1340"/>
    </wire>
    <wire>
      <p1 x="-520" y="1440"/>
      <p2 x="-520" y="1480"/>
    </wire>
    <wire>
      <p1 x="1160" y="-380"/>
      <p2 x="1160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="60"/>
      <p2 x="-1420" y="100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="580"/>
      <p2 x="-1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-320"/>
      <p2 x="-1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-240"/>
      <p2 x="-1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-200"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="880"/>
      <p2 x="-1560" y="940"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-200"/>
      <p2 x="-1560" y="80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="220"/>
      <p2 x="-1560" y="340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="80"/>
      <p2 x="-1560" y="220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="440"/>
      <p2 x="-1560" y="560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="340"/>
      <p2 x="-1560" y="440"/>
    </wire>
    <wire>
      <p1 x="-920" y="460"/>
      <p2 x="-920" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-400"/>
      <p2 x="-1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="60"/>
      <p2 x="-1180" y="100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="140"/>
      <p2 x="-1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="600"/>
      <p2 x="-1180" y="920"/>
    </wire>
    <wire>
      <p1 x="-1180" y="480"/>
      <p2 x="-1180" y="600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="380"/>
      <p2 x="-1180" y="480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="260"/>
      <p2 x="-1180" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="-220"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="960"/>
      <p2 x="-540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="60"/>
      <p2 x="-1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-280"/>
      <p2 x="-940" y="-260"/>
    </wire>
    <wire>
      <p1 x="-940" y="-260"/>
      <p2 x="-940" y="920"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-340"/>
      <p2 x="-1840" y="880"/>
    </wire>
    <wire>
      <p1 x="-560" y="-540"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-560" y="140"/>
    </wire>
    <wire>
      <p1 x="-560" y="980"/>
      <p2 x="-560" y="1300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-140"/>
      <p2 x="-1200" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="240"/>
      <p2 x="-1340" y="900"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-240"/>
      <p2 x="-1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-220"/>
      <p2 x="-1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-960" y="120"/>
      <p2 x="-960" y="960"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1020"/>
      <p2 x="-1600" y="1860"/>
    </wire>
    <wire>
      <p1 x="-580" y="900"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="-580" y="-180"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="1000"/>
      <p2 x="-580" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-160"/>
      <p2 x="-1220" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="-840" y="-360"/>
      <p2 x="-840" y="-280"/>
    </wire>
    <wire>
      <p1 x="1480" y="1040"/>
      <p2 x="1480" y="1860"/>
    </wire>
    <wire>
      <p1 x="1480" y="-200"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="-980" y="240"/>
      <p2 x="-980" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="-600" y="-160"/>
      <p2 x="-600" y="420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-180"/>
      <p2 x="-1240" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="-380"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-300"/>
      <p2 x="-1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-480" y="-220"/>
      <p2 x="-480" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-220"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="1120" y="-80"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="120"/>
      <p2 x="-1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-340"/>
      <p2 x="1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="360"/>
      <p2 x="-1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-200"/>
      <p2 x="-1260" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-340"/>
      <p2 x="-1260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="220"/>
      <p2 x="-1260" y="280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="340"/>
      <p2 x="-1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="-240"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1520" y="120"/>
      <p2 x="-1520" y="160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="380"/>
      <p2 x="-1520" y="400"/>
    </wire>
    <wire>
      <p1 x="-1520" y="480"/>
      <p2 x="-1520" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="-260"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="100"/>
      <p2 x="-1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="940"/>
      <p2 x="-1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1020" y="920"/>
      <p2 x="-1020" y="940"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-220"/>
      <p2 x="-1280" y="60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="440"/>
      <p2 x="-1280" y="500"/>
    </wire>
    <wire>
      <p1 x="-1280" y="560"/>
      <p2 x="-1280" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>