<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5000</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP_TIME</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIN_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HR_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SECOND</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP_ALARM</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_SECONDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUZZ</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>FrenchRepublicanlogic.dig</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>FrenchRepublicanalarm.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PlaceHolder_15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1820" y="0"/>
      <p2 x="-1540" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-820" y="320"/>
      <p2 x="-500" y="320"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-260"/>
      <p2 x="-1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-260"/>
      <p2 x="-1940" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-260"/>
      <p2 x="-1720" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-200"/>
      <p2 x="-1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-200"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="200"/>
      <p2 x="-1120" y="200"/>
    </wire>
    <wire>
      <p1 x="-1900" y="200"/>
      <p2 x="-1840" y="200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="200"/>
      <p2 x="-1700" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="200"/>
      <p2 x="-1620" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-140"/>
      <p2 x="-1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-140"/>
      <p2 x="-1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-860" y="-460"/>
      <p2 x="-320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2140" y="140"/>
      <p2 x="-1840" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-80"/>
      <p2 x="-1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1720" y="80"/>
      <p2 x="-1700" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="400"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-20"/>
      <p2 x="-1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-460" y="-20"/>
      <p2 x="-380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-320" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-280"/>
      <p2 x="-1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1900" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="-860" y="-220"/>
      <p2 x="-780" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="220"/>
      <p2 x="-1120" y="220"/>
    </wire>
    <wire>
      <p1 x="-940" y="-160"/>
      <p2 x="-860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-160"/>
      <p2 x="-1640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="-1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-160"/>
      <p2 x="-480" y="-160"/>
    </wire>
    <wire>
      <p1 x="-880" y="160"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="160"/>
      <p2 x="-1620" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-100"/>
      <p2 x="-1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-100"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="240" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1900" y="100"/>
      <p2 x="-1840" y="100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="100"/>
      <p2 x="-1460" y="100"/>
    </wire>
    <wire>
      <p1 x="-1840" y="100"/>
      <p2 x="-1800" y="100"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-40"/>
      <p2 x="-1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-40"/>
      <p2 x="-1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-40"/>
      <p2 x="-1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-300"/>
      <p2 x="-1460" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-240"/>
      <p2 x="-1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="240"/>
      <p2 x="-1120" y="240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-180"/>
      <p2 x="-1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-940" y="-180"/>
      <p2 x="-800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-800" y="-180"/>
      <p2 x="-780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="180"/>
      <p2 x="-1120" y="180"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-880" y="180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="180"/>
      <p2 x="-1480" y="180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="180"/>
      <p2 x="-1320" y="180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-120"/>
      <p2 x="-1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-120"/>
      <p2 x="-1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1840" y="120"/>
      <p2 x="-1540" y="120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-60"/>
      <p2 x="-1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-60"/>
      <p2 x="-1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-540" y="-60"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="60"/>
      <p2 x="-1460" y="60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="60"/>
      <p2 x="-1800" y="60"/>
    </wire>
    <wire>
      <p1 x="-480" y="380"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-320"/>
      <p2 x="-1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-60"/>
      <p2 x="-1540" y="0"/>
    </wire>
    <wire>
      <p1 x="-1540" y="60"/>
      <p2 x="-1540" y="120"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-120"/>
      <p2 x="-1860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-80"/>
      <p2 x="-1860" y="60"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-320"/>
      <p2 x="-1480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-20"/>
      <p2 x="-1480" y="100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="100"/>
      <p2 x="-1480" y="180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-140"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-120"/>
      <p2 x="-1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-260"/>
      <p2 x="-1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-200"/>
      <p2 x="-1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-180"/>
      <p2 x="-1240" y="180"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-260"/>
      <p2 x="-2140" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-160"/>
      <p2 x="-860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-460"/>
      <p2 x="-860" y="-220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-220"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-40"/>
      <p2 x="-1820" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-180"/>
      <p2 x="-800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-480" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-200"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-60"/>
      <p2 x="-1700" y="80"/>
    </wire>
    <wire>
      <p1 x="-1700" y="200"/>
      <p2 x="-1700" y="500"/>
    </wire>
    <wire>
      <p1 x="-1380" y="80"/>
      <p2 x="-1380" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1640" y="80"/>
      <p2 x="-1640" y="160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-160"/>
      <p2 x="-1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-140"/>
      <p2 x="-1640" y="40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="180"/>
      <p2 x="-1320" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-140"/>
      <p2 x="-1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-40"/>
      <p2 x="-1260" y="220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="280"/>
      <p2 x="-1900" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1840" y="140"/>
      <p2 x="-1840" y="200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="100"/>
      <p2 x="-1840" y="120"/>
    </wire>
    <wire>
      <p1 x="-880" y="160"/>
      <p2 x="-880" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-280"/>
      <p2 x="-1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-100"/>
      <p2 x="-1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-220"/>
      <p2 x="-1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-240"/>
      <p2 x="-1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="-1600" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>