<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SECONDS_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SECONDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MINUTES_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOURS_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MIN_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HR_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DAYS_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DAYS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Day_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WEEKS_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WEEKS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WEEK_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MONTHS_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="3580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MONTHS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Month_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOURSYEAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>YEARS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="4180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="3620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="4280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3960" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="0"/>
      <p2 x="1660" y="0"/>
    </wire>
    <wire>
      <p1 x="1980" y="0"/>
      <p2 x="2080" y="0"/>
    </wire>
    <wire>
      <p1 x="1880" y="0"/>
      <p2 x="1920" y="0"/>
    </wire>
    <wire>
      <p1 x="2200" y="0"/>
      <p2 x="2280" y="0"/>
    </wire>
    <wire>
      <p1 x="2660" y="0"/>
      <p2 x="2760" y="0"/>
    </wire>
    <wire>
      <p1 x="2560" y="0"/>
      <p2 x="2600" y="0"/>
    </wire>
    <wire>
      <p1 x="3380" y="0"/>
      <p2 x="3480" y="0"/>
    </wire>
    <wire>
      <p1 x="3280" y="0"/>
      <p2 x="3320" y="0"/>
    </wire>
    <wire>
      <p1 x="3600" y="0"/>
      <p2 x="3680" y="0"/>
    </wire>
    <wire>
      <p1 x="4080" y="0"/>
      <p2 x="4180" y="0"/>
    </wire>
    <wire>
      <p1 x="3980" y="0"/>
      <p2 x="4020" y="0"/>
    </wire>
    <wire>
      <p1 x="2880" y="0"/>
      <p2 x="2940" y="0"/>
    </wire>
    <wire>
      <p1 x="4300" y="0"/>
      <p2 x="4380" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="4180" y="0"/>
      <p2 x="4280" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="2760" y="0"/>
      <p2 x="2860" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="3480" y="0"/>
      <p2 x="3580" y="0"/>
    </wire>
    <wire>
      <p1 x="2080" y="0"/>
      <p2 x="2180" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="3240" y="480"/>
      <p2 x="3960" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="2520" y="480"/>
    </wire>
    <wire>
      <p1 x="2520" y="480"/>
      <p2 x="3240" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2240" y="160"/>
    </wire>
    <wire>
      <p1 x="3480" y="160"/>
      <p2 x="3640" y="160"/>
    </wire>
    <wire>
      <p1 x="2760" y="160"/>
      <p2 x="2900" y="160"/>
    </wire>
    <wire>
      <p1 x="4180" y="160"/>
      <p2 x="4340" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2800" y="100"/>
    </wire>
    <wire>
      <p1 x="3360" y="100"/>
      <p2 x="3520" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="200"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="3480" y="200"/>
      <p2 x="3660" y="200"/>
    </wire>
    <wire>
      <p1 x="2760" y="200"/>
      <p2 x="2940" y="200"/>
    </wire>
    <wire>
      <p1 x="4180" y="200"/>
      <p2 x="4360" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="40"/>
      <p2 x="1620" y="40"/>
    </wire>
    <wire>
      <p1 x="1860" y="40"/>
      <p2 x="1920" y="40"/>
    </wire>
    <wire>
      <p1 x="2200" y="40"/>
      <p2 x="2240" y="40"/>
    </wire>
    <wire>
      <p1 x="2540" y="40"/>
      <p2 x="2600" y="40"/>
    </wire>
    <wire>
      <p1 x="3260" y="40"/>
      <p2 x="3320" y="40"/>
    </wire>
    <wire>
      <p1 x="3600" y="40"/>
      <p2 x="3640" y="40"/>
    </wire>
    <wire>
      <p1 x="4300" y="40"/>
      <p2 x="4340" y="40"/>
    </wire>
    <wire>
      <p1 x="3980" y="40"/>
      <p2 x="4020" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1680" y="-140"/>
      <p2 x="1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2500" y="-140"/>
    </wire>
    <wire>
      <p1 x="2960" y="-140"/>
      <p2 x="3220" y="-140"/>
    </wire>
    <wire>
      <p1 x="3700" y="-140"/>
      <p2 x="3940" y="-140"/>
    </wire>
    <wire>
      <p1 x="3480" y="140"/>
      <p2 x="3620" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2220" y="140"/>
    </wire>
    <wire>
      <p1 x="4180" y="140"/>
      <p2 x="4320" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="1820" y="-20"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="-20"/>
      <p2 x="2540" y="-20"/>
    </wire>
    <wire>
      <p1 x="3220" y="-20"/>
      <p2 x="3260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1800" y="-180"/>
    </wire>
    <wire>
      <p1 x="3200" y="-180"/>
      <p2 x="3900" y="-180"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="2480" y="-180"/>
    </wire>
    <wire>
      <p1 x="2480" y="-180"/>
      <p2 x="3200" y="-180"/>
    </wire>
    <wire>
      <p1 x="3280" y="180"/>
      <p2 x="3360" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1880" y="180"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="2560" y="180"/>
      <p2 x="2620" y="180"/>
    </wire>
    <wire>
      <p1 x="4000" y="180"/>
      <p2 x="4100" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="1960" y="180"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="3360" y="180"/>
      <p2 x="3400" y="180"/>
    </wire>
    <wire>
      <p1 x="2620" y="180"/>
      <p2 x="2680" y="180"/>
    </wire>
    <wire>
      <p1 x="3220" y="20"/>
      <p2 x="3320" y="20"/>
    </wire>
    <wire>
      <p1 x="3600" y="20"/>
      <p2 x="3660" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1640" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="2200" y="20"/>
      <p2 x="2260" y="20"/>
    </wire>
    <wire>
      <p1 x="2500" y="20"/>
      <p2 x="2600" y="20"/>
    </wire>
    <wire>
      <p1 x="3920" y="20"/>
      <p2 x="4020" y="20"/>
    </wire>
    <wire>
      <p1 x="2880" y="20"/>
      <p2 x="2900" y="20"/>
    </wire>
    <wire>
      <p1 x="4300" y="20"/>
      <p2 x="4360" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="2800" y="-120"/>
      <p2 x="2880" y="-120"/>
    </wire>
    <wire>
      <p1 x="3520" y="-120"/>
      <p2 x="3620" y="-120"/>
    </wire>
    <wire>
      <p1 x="2120" y="-120"/>
      <p2 x="2260" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="3600" y="60"/>
      <p2 x="3620" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="2200" y="60"/>
      <p2 x="2220" y="60"/>
    </wire>
    <wire>
      <p1 x="4300" y="60"/>
      <p2 x="4320" y="60"/>
    </wire>
    <wire>
      <p1 x="3480" y="220"/>
      <p2 x="3680" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2280" y="220"/>
    </wire>
    <wire>
      <p1 x="4180" y="220"/>
      <p2 x="4380" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1580" y="-160"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="2240" y="-160"/>
    </wire>
    <wire>
      <p1 x="2540" y="-160"/>
      <p2 x="2860" y="-160"/>
    </wire>
    <wire>
      <p1 x="3260" y="-160"/>
      <p2 x="3600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="1200" y="-320"/>
      <p2 x="1820" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="1820" y="-320"/>
      <p2 x="2500" y="-320"/>
    </wire>
    <wire>
      <p1 x="2500" y="-320"/>
      <p2 x="3220" y="-320"/>
    </wire>
    <wire>
      <p1 x="2560" y="140"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="3200" y="-180"/>
      <p2 x="3200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="4360" y="20"/>
      <p2 x="4360" y="200"/>
    </wire>
    <wire>
      <p1 x="3980" y="40"/>
      <p2 x="3980" y="80"/>
    </wire>
    <wire>
      <p1 x="3220" y="-320"/>
      <p2 x="3220" y="-300"/>
    </wire>
    <wire>
      <p1 x="3220" y="-40"/>
      <p2 x="3220" y="-20"/>
    </wire>
    <wire>
      <p1 x="3220" y="-140"/>
      <p2 x="3220" y="-120"/>
    </wire>
    <wire>
      <p1 x="3220" y="-20"/>
      <p2 x="3220" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="3480" y="-40"/>
      <p2 x="3480" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="-320"/>
      <p2 x="1820" y="-300"/>
    </wire>
    <wire>
      <p1 x="1820" y="-40"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1820" y="-140"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-20"/>
      <p2 x="1820" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="4380" y="0"/>
      <p2 x="4380" y="220"/>
    </wire>
    <wire>
      <p1 x="3360" y="100"/>
      <p2 x="3360" y="180"/>
    </wire>
    <wire>
      <p1 x="2080" y="-40"/>
      <p2 x="2080" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="4000" y="160"/>
      <p2 x="4000" y="180"/>
    </wire>
    <wire>
      <p1 x="3620" y="60"/>
      <p2 x="3620" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="3240" y="140"/>
      <p2 x="3240" y="480"/>
    </wire>
    <wire>
      <p1 x="3240" y="-220"/>
      <p2 x="3240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="2220" y="60"/>
      <p2 x="2220" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="-220"/>
      <p2 x="1840" y="-120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-320"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="2480" y="-180"/>
      <p2 x="2480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="3640" y="40"/>
      <p2 x="3640" y="80"/>
    </wire>
    <wire>
      <p1 x="3640" y="120"/>
      <p2 x="3640" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="3260" y="40"/>
      <p2 x="3260" y="60"/>
    </wire>
    <wire>
      <p1 x="3260" y="-340"/>
      <p2 x="3260" y="-300"/>
    </wire>
    <wire>
      <p1 x="3260" y="-160"/>
      <p2 x="3260" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2620" y="180"/>
    </wire>
    <wire>
      <p1 x="3900" y="-180"/>
      <p2 x="3900" y="-120"/>
    </wire>
    <wire>
      <p1 x="3520" y="-120"/>
      <p2 x="3520" y="100"/>
    </wire>
    <wire>
      <p1 x="2240" y="40"/>
      <p2 x="2240" y="80"/>
    </wire>
    <wire>
      <p1 x="2240" y="120"/>
      <p2 x="2240" y="160"/>
    </wire>
    <wire>
      <p1 x="1600" y="60"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="40"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="1860" y="-340"/>
      <p2 x="1860" y="-300"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="2500" y="-320"/>
      <p2 x="2500" y="-300"/>
    </wire>
    <wire>
      <p1 x="2500" y="-40"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="-140"/>
      <p2 x="2500" y="-120"/>
    </wire>
    <wire>
      <p1 x="2500" y="-20"/>
      <p2 x="2500" y="20"/>
    </wire>
    <wire>
      <p1 x="2120" y="-120"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="2760" y="-40"/>
      <p2 x="2760" y="0"/>
    </wire>
    <wire>
      <p1 x="3660" y="20"/>
      <p2 x="3660" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="3920" y="-40"/>
      <p2 x="3920" y="20"/>
    </wire>
    <wire>
      <p1 x="3280" y="140"/>
      <p2 x="3280" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="-340"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="4180" y="-40"/>
      <p2 x="4180" y="0"/>
    </wire>
    <wire>
      <p1 x="2260" y="120"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="2260" y="20"/>
      <p2 x="2260" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="2900" y="20"/>
      <p2 x="2900" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="1880" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-340"/>
      <p2 x="1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="2520" y="140"/>
      <p2 x="2520" y="480"/>
    </wire>
    <wire>
      <p1 x="2520" y="-220"/>
      <p2 x="2520" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="3680" y="0"/>
      <p2 x="3680" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="4320" y="60"/>
      <p2 x="4320" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="3940" y="-140"/>
      <p2 x="3940" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="2280" y="0"/>
      <p2 x="2280" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="20"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="2540" y="40"/>
      <p2 x="2540" y="60"/>
    </wire>
    <wire>
      <p1 x="2540" y="-340"/>
      <p2 x="2540" y="-300"/>
    </wire>
    <wire>
      <p1 x="2540" y="-160"/>
      <p2 x="2540" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="2800" y="-120"/>
      <p2 x="2800" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="4340" y="40"/>
      <p2 x="4340" y="80"/>
    </wire>
    <wire>
      <p1 x="4340" y="120"/>
      <p2 x="4340" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="3960" y="160"/>
      <p2 x="3960" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="2940" y="0"/>
      <p2 x="2940" y="80"/>
    </wire>
    <wire>
      <p1 x="2940" y="120"/>
      <p2 x="2940" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>