<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHIFT_IN</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftBit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="780" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="780" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="-780"/>
      <p2 x="780" y="-780"/>
    </wire>
    <wire>
      <p1 x="740" y="-1040"/>
      <p2 x="960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="940" y="-1300"/>
      <p2 x="960" y="-1300"/>
    </wire>
    <wire>
      <p1 x="960" y="-1300"/>
      <p2 x="1060" y="-1300"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="-540"/>
      <p2 x="780" y="-540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="-800"/>
      <p2 x="780" y="-800"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="-1060"/>
      <p2 x="780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-1320"/>
      <p2 x="780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="780" y="-560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="-820"/>
      <p2 x="780" y="-820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="-1080"/>
      <p2 x="780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="740" y="-1340"/>
      <p2 x="780" y="-1340"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-320"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="960" y="-580"/>
    </wire>
    <wire>
      <p1 x="960" y="-580"/>
      <p2 x="1060" y="-580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="-1100"/>
      <p2 x="780" y="-1100"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-1360"/>
      <p2 x="780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="-340"/>
      <p2 x="780" y="-340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="-600"/>
      <p2 x="780" y="-600"/>
    </wire>
    <wire>
      <p1 x="740" y="-860"/>
      <p2 x="960" y="-860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="-1120"/>
      <p2 x="960" y="-1120"/>
    </wire>
    <wire>
      <p1 x="960" y="-1120"/>
      <p2 x="1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="780" y="-620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="780" y="-880"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="-1140"/>
      <p2 x="780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="740" y="-1400"/>
      <p2 x="760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="580" y="-1400"/>
      <p2 x="600" y="-1400"/>
    </wire>
    <wire>
      <p1 x="440" y="-1400"/>
      <p2 x="460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="300" y="-1400"/>
      <p2 x="320" y="-1400"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="780" y="-640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="-900"/>
      <p2 x="780" y="-900"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="-1160"/>
      <p2 x="780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="-400"/>
      <p2 x="960" y="-400"/>
    </wire>
    <wire>
      <p1 x="960" y="-400"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="-920"/>
      <p2 x="780" y="-920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="-1180"/>
      <p2 x="780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="780" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-680"/>
      <p2 x="960" y="-680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="-940"/>
      <p2 x="960" y="-940"/>
    </wire>
    <wire>
      <p1 x="960" y="-940"/>
      <p2 x="1060" y="-940"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="780" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="780" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="-700"/>
      <p2 x="780" y="-700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="-960"/>
      <p2 x="780" y="-960"/>
    </wire>
    <wire>
      <p1 x="740" y="-1220"/>
      <p2 x="960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="780" y="-460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="-720"/>
      <p2 x="780" y="-720"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="-980"/>
      <p2 x="780" y="-980"/>
    </wire>
    <wire>
      <p1 x="760" y="-1240"/>
      <p2 x="780" y="-1240"/>
    </wire>
    <wire>
      <p1 x="940" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="-740"/>
      <p2 x="780" y="-740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="-1000"/>
      <p2 x="780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="320" y="-1260"/>
      <p2 x="780" y="-1260"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="740" y="-500"/>
      <p2 x="960" y="-500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="-760"/>
      <p2 x="960" y="-760"/>
    </wire>
    <wire>
      <p1 x="960" y="-760"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="-1280"/>
      <p2 x="780" y="-1280"/>
    </wire>
    <wire>
      <p1 x="960" y="-1300"/>
      <p2 x="960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="960" y="-1120"/>
      <p2 x="960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="960" y="-940"/>
      <p2 x="960" y="-860"/>
    </wire>
    <wire>
      <p1 x="960" y="-760"/>
      <p2 x="960" y="-680"/>
    </wire>
    <wire>
      <p1 x="960" y="-580"/>
      <p2 x="960" y="-500"/>
    </wire>
    <wire>
      <p1 x="960" y="-400"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="-1400"/>
      <p2 x="320" y="-1260"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-1080"/>
      <p2 x="320" y="-900"/>
    </wire>
    <wire>
      <p1 x="320" y="-540"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="-900"/>
      <p2 x="320" y="-720"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="-1260"/>
      <p2 x="320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="320" y="-720"/>
      <p2 x="320" y="-540"/>
    </wire>
    <wire>
      <p1 x="740" y="-1220"/>
      <p2 x="740" y="-1160"/>
    </wire>
    <wire>
      <p1 x="740" y="-1040"/>
      <p2 x="740" y="-980"/>
    </wire>
    <wire>
      <p1 x="740" y="-860"/>
      <p2 x="740" y="-800"/>
    </wire>
    <wire>
      <p1 x="740" y="-680"/>
      <p2 x="740" y="-620"/>
    </wire>
    <wire>
      <p1 x="740" y="-500"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="740" y="-320"/>
      <p2 x="740" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="-1400"/>
      <p2 x="760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="760" y="-700"/>
    </wire>
    <wire>
      <p1 x="760" y="-340"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="-1240"/>
      <p2 x="760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="760" y="-700"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="-1060"/>
      <p2 x="760" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-1400"/>
      <p2 x="600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="600" y="-1180"/>
      <p2 x="600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="600" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="-1000"/>
      <p2 x="600" y="-820"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="-1360"/>
      <p2 x="600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="600" y="-820"/>
      <p2 x="600" y="-640"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="-1400"/>
      <p2 x="460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="-1320"/>
      <p2 x="460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="460" y="-780"/>
      <p2 x="460" y="-600"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="-1140"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="460" y="-600"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="-960"/>
      <p2 x="460" y="-780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>